<section class="main-container">
	<article class="index-intro">
		<div class="container">
			<div class="jumbotron">
				<div class="couturières">
				<div class="row">
					<div class="col-sm-8">
						<h1>Les couturières</h1>
						<p>Voici quelques matériaux utilisés pour la fabrication des costumes :</p>
					</div>
					<div class="col-sm-4">
					</div>
				</div>
				</div>
			</div>
		</div>
	</article>
</section>


		<div class="container">
				<div class="row">
					<div class="card my-5 border-0 rounded-0">
					  <div class="row">
					    <div class="col-md-6">
					      <div class="card-body">
					        <h5 class="card-title">Le tissu :</h5>

					        <p class="card-text">Pour tous : lin, laine et pour
					        les "riches" : coton, soie, velours, fourrure. Pour
					        les sous-vêtements c'est l'utilisation du lin fin,
					        le coton étant plus rare et globalement plus cher.
					        Cependant, les sous-vêtements en coton seront ok, si
					        bien cousus. Pour les vêtements de dessus il faut
					        prendre de la laine ou gros lin (en fonction du
					        vêtement). Pour le « nobles » on utilisera aussi du
					        velours, brocard etc. On double avec du lin ou, ce
					        qui est moins correct, mais plus abordable - du
					        coton. Il est OBLIGATOIRE de prélaver vos tissus
					        neufs avant les découper - on peut voir la laine qui
					        a rétréci de plus de 10cm après le lavage, donc si
					        vous n'avez pas envie de retoucher vos vêtements
					        tout de suite après les avoir cousus – prélavez les
					        tissus !</p>

					      </div>
					    </div>
						    <div class="col-md-6" align="center">
							   <img src="/images/tissus.jpg" height="350px" class="constrained shadowPat">
						    </div>
					  </div>
					</div>
				</div>
			</div>

            <div class="b-example-divider"></div>

			<div class="container">
				<div class="row">
					<div class="card my-5 border-0 rounded-0">
					  <div class="row">
					    <div class="col-md-6" align="center">
					      <img src="/images/fils.jpg" height="300px" class="constrained shadowPat">
					    </div>
					    <div class="col-md-6">
					      <div class="card-body">
					        <h5 class="card-title">Les fils :</h5>

					        <p class="card-text">Les fils de lin étant chers et
					        plus difficilement trouvables, vous pouvez les
					        remplacer par les fils du coton mais jamais du
					        polyester pur ! Non seulement ce n'est pas correct
					        historiquement parlant mais en plus, au fil de
					        l'usage, votre fil poly blanc va rester blanc
					        éclatant, pendant que votre chemise va se ternir et
					        changer de couleur...</p>

					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>

            <div class="b-example-divider"></div>

			<div class="container">
				<div class="row">
					<div class="card my-5 border-0 rounded-0">
					  <div class="row">
					    <div class="col-md-6">
					      <div class="card-body">
					        <h5 class="card-title">Les coutures :</h5>

					        <p class="card-text">Les coutures invisibles
					        (intérieures) peuvent être faites à la machine. Pour
					        les coutures visibles (finitions) - tout à la main !
					        Si vous ne savez pas coudre à la main, demandez à
					        quelqu'un qui sait !</p>

					      </div>
					    </div>
						    <div class="col-md-6">
							   <img src="/images/couture.jpg" class="img-fluid constrained shadowPat">
						    </div>
					  </div>
					</div>
				</div>
			</div>

            <div class="b-example-divider"></div>

			<div class="container">
				<div class="row">
					<div class="card my-5 border-0 rounded-0">
					  <div class="row">
					    <div class="col-md-6" align="center">
					      <img src="/images/couleur.jpg" height="400px" class="constrained shadowPat">
					    </div>
					    <div class="col-md-6">
					      <div class="card-body">
					        <h5 class="card-title">Les couleurs :</h5>

					        <p class="card-text">Naturelles, facilement obtenues
					        avec les moyens de l'époque - les bruns, bleus,
					        verts, rouges... Question intensité des couleurs -
					        ça dépendra de statut social de votre personnage.
					        Les moins fortunés porteront les couleurs « délavées
					        » (usure, manque de composants chers pour le procédé
					        de fabrication de la teinture etc.), les plus riches
					        peuvent se permettre de porter les couleurs vives.
					        Attention ! Les couleurs dépendront aussi, voire
					        surtout, du type de vêtement ! De plus il existe une
					        symbolique des couleurs en fonction de votre statut
					        ou métier : rouge, noir et bleu roi selon les
					        époques et les lieux sont souvent associés aux
					        riches, brun est associé aux artisans, jaune aux
					        juifs, vert et jaune aux saltimbanques, violet à
					        l'église, blanc et noir unies pour les misérables et
					        les infirmes... Cependant, cela ne reste qu'une
					        symbolique souvent controversée.</p>

					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>

            <div class="b-example-divider"></div>

			<div class="container">
				<div class="row">
					<div class="card my-5 border-0 rounded-0">
					  <div class="row">
					    <div class="col-md-6">
					      <div class="card-body">
					        <h5 class="card-title">Les formes :</h5>

					        <p class="card-text">La forme de vos vêtements est
					        primordiale, que ce soit dit. Il vaut mieux avoir
					        une chemise en tissu mélangé avec des fibres
					        synthétiques, mais bien coupée et cousue - que
					        le pur lin avec les froufrous pirates... Aussi,
					        documentez vous AVANT de commencer. Méfiez-vous du
					        web - il regorge de fringues et patrons « med » qui
					        s'avèrent, dans la plupart des cas, être de la pure
					        science-fiction qui n'a absolument rien à voir avec
					        le Moyen Âge. Question modèles, vous en trouverez
					        sûrement un qui vous plaît, sans pour autant
					        inventer des nouveautés.</p>

					      </div>
					    </div>
						    <div class="col-md-6" align="center">
							   <img src="/images/forme.jpg" class="img-fluid constrained shadowPat">
						    </div>
					  </div>
					</div>
				</div>
			</div>
